apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- mapek-deployment.yaml
- mapek-payment-config.yaml
- mapek-role-binding.yaml
- mapek-role-edit-binding.yaml
- mapek-role.yaml
- mapek-sa.yaml
